# IslamSauti

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiClient.java  ApiInterface.java  AppExecutors.kt  Audio.java  AudioLab.java  Constants.java  FileUtil.java  GetResponse.java  ListActivity.java  MainActivity.java  MyProgressFromatter.java  ProgressRequestBody.java  RealAudio.java  SautiApp.kt  VerticalListmodel.java  ViewModelFactory.kt  new.kt
app/src/main/java/com/example/myapplication/activities/: AudioDetailFragment.kt  AudioUploadFormActivity.java
app/src/main/java/com/example/myapplication/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/myapplication/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/myapplication/data/: ApiClient.java  ApiInterface.java  Resource.kt  Result.kt  SautiService.kt  Status.kt
app/src/main/java/com/example/myapplication/data/db/: SautiDb.kt  SummonDao.kt
app/src/main/java/com/example/myapplication/data/model/: ApiResponse.kt  AudioLab.java  GetResponse.java  RealAudio.java  ServerResponse.kt  Summon.kt  VerticalListmodel.java
app/src/main/java/com/example/myapplication/data/source/: DefaultSummonsRepository.kt  SummonsDataSource.kt  SummonsRepository.kt
app/src/main/java/com/example/myapplication/data/source/impl/: SummonsRepository.kt
app/src/main/java/com/example/myapplication/data/source/local/: SautiDb.kt  SummonDao.kt  SummonsLocalDataSource.kt
app/src/main/java/com/example/myapplication/data/source/remote/: SummonsRemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/tasks/: CreateSummonTask.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/model/: Audio.java  GetResponse.java  RealAudio.java  Summon.java  VerticalListmodel.java
app/src/main/java/com/example/myapplication/ui/: AudioUploadFormActivity.java  ListActivity.java  MainActivity.java  SautiViewModelFactory.kt  SummonAdapter.java  SummonHolder.java  SummonsActivity.kt
app/src/main/java/com/example/myapplication/ui/summondetail/: SummonDetailFragment.kt  SummonDetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/summons/: SummonsFragment.kt  SummonsViewModel.kt
app/src/main/java/com/example/myapplication/utils/: AudioLab.java  Constants.java  FileUtil.java  FileUtils2.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MusicUtils.java  MyProgressFromatter.java  ProgressRequestBody.java  SummonLab.java  Tools.java
app/src/main/res/drawable/: rect_selector.xml
app/src/main/res/layout/: activity_form_checkout.xml  activity_list.xml  activity_main.xml  item_list.xml  item_list_big.xml  single_audio_view.xml  summon_details_frag.xml  summons_act.xml  summons_frag.xml
app/src/main/res/menu/: menu_audio_list.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
